[33mcommit 110f0354b12d0b60a0c16a44a293b212ffc837f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: titonufim <titonufim@mail.ru>
Date:   Sat Apr 12 02:46:41 2025 +0400

    Изменение БД...:)

[33mcommit 773e696844020451c6a67eaa1eac589f29b9a2f5[m
Author: titonufim <titonufim@mail.ru>
Date:   Fri Apr 11 03:05:00 2025 +0400

    работа с контроллерами product, category, user + частично middleware

[33mcommit 80c433ea83d7e11f97b752d2e9f904d5efb09dfa[m
Author: titonufim <titonufim@mail.ru>
Date:   Fri Apr 4 01:23:53 2025 +0400

    роуты не до конца + контроллеры (база, без методов)

[33mcommit 01cac40b1ea333e2a4197598bdf07f4638132f9a[m
Author: titonufim <titonufim@mail.ru>
Date:   Thu Apr 3 03:55:04 2025 +0400

    Начало работы с маршрутами и routes

[33mcommit a31d6051a0913e8dfc2c24785601347fb80ca4dc[m
Author: titonufim <titonufim@mail.ru>
Date:   Thu Mar 27 23:37:11 2025 +0400

    Восстановление утерянных файлов

[33mcommit dfaf297dcd83de276ad8b3a37fc0034b687ce5ee[m[33m ([m[1;31morigin/main[m[33m)[m
Author: titonufim <titonufim@mail.ru>
Date:   Mon Mar 24 18:02:46 2025 +0400

    Все прошлые коммиты удалены

[33mcommit 3dac4b26d39514e85a857866a6fc991718970ca2[m
Author: titonufim <titonufim@mail.ru>
Date:   Mon Mar 24 17:26:50 2025 +0400

    Лр0+Лр1+проблемы_с_гитом
